VITE_PHONE_NUMBER=+1 (234) 555-6789 # This can be in any format you want, it's only used for display
# Use either one of these, you only need one! I've been getting better results with Claude.
VITE_ANTHROPIC_API_KEY=sk-ant-XXXXXXXXXXXXX...
VITE_OPENAI_API_KEY=sk-proj-XXXXXXXXXXXXX...
